POST /fuelflow/admin/app/login_crud.php HTTP/1.1
Host: 192.168.100.19
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://192.168.100.19
Sec-GPC: 1
Connection: keep-alive
Referer: http://192.168.100.19/fuelflow/
Cookie: PHPSESSID=nssojucqh48snmee6idm8ghkln
Upgrade-Insecure-Requests: 1
DNT: 1
Priority: u=0, i

email=a&password=a&submit=SIGN+IN
