.well-known/http-opportunistic (Status: 200) [Size: 26]
userlist             (Status: 503) [Size: 16]
userlogin            (Status: 503) [Size: 16]
userimages           (Status: 503) [Size: 16]
userinfo             (Status: 503) [Size: 16]
ver2                 (Status: 503) [Size: 16]
v4                   (Status: 503) [Size: 16]
vap                  (Status: 503) [Size: 16]
validation           (Status: 503) [Size: 16]
vadmind              (Status: 503) [Size: 16]
validatior           (Status: 503) [Size: 16]
v3                   (Status: 503) [Size: 16]
vehiclemakeoffer     (Status: 503) [Size: 16]
viewonline           (Status: 503) [Size: 16]
vehiclequote         (Status: 503) [Size: 16]
vendors              (Status: 503) [Size: 16]
vendor               (Status: 503) [Size: 16]
void                 (Status: 503) [Size: 16]
volunteer            (Status: 503) [Size: 16]
vfs                  (Status: 503) [Size: 16]
view                 (Status: 503) [Size: 16]
view-source          (Status: 503) [Size: 16]
view_cart            (Status: 503) [Size: 16]
viewcart             (Status: 503) [Size: 16]
viewfile             (Status: 503) [Size: 16]
viewsource           (Status: 503) [Size: 16]
viewtopic            (Status: 503) [Size: 16]
virtual              (Status: 503) [Size: 16]
viewlogin            (Status: 503) [Size: 16]
viewvc               (Status: 503) [Size: 16]
virus                (Status: 503) [Size: 16]
vm                   (Status: 503) [Size: 16]
vista                (Status: 503) [Size: 16]
voip                 (Status: 503) [Size: 16]
vol                  (Status: 503) [Size: 16]
webadm               (Status: 503) [Size: 16]
wap                  (Status: 503) [Size: 16]
warenkorb            (Status: 503) [Size: 16]
webchat              (Status: 503) [Size: 16]
web-inf              (Status: 503) [Size: 16]
wdav                 (Status: 503) [Size: 16]
web                  (Status: 503) [Size: 16]
web1                 (Status: 503) [Size: 16]
webadmin             (Status: 503) [Size: 16]
webalizer            (Status: 503) [Size: 16]
webpages             (Status: 503) [Size: 16]
websvn               (Status: 503) [Size: 16]
webcharts            (Status: 503) [Size: 16]
webcasts             (Status: 503) [Size: 16]
webctrl_client       (Status: 503) [Size: 16]
webdav               (Status: 503) [Size: 16]
whatever             (Status: 503) [Size: 16]
whitepaper           (Status: 503) [Size: 16]
wide_search          (Status: 503) [Size: 16]
weblogic             (Status: 503) [Size: 16]
webresource          (Status: 503) [Size: 16]
webservices          (Status: 503) [Size: 16]
webshop              (Status: 503) [Size: 16]
websphere            (Status: 503) [Size: 16]
websql               (Status: 503) [Size: 16]
website              (Status: 503) [Size: 16]
wireless             (Status: 503) [Size: 16]
webvpn               (Status: 503) [Size: 16]
wolthuis             (Status: 503) [Size: 16]
word                 (Status: 503) [Size: 16]
wordpress            (Status: 503) [Size: 16]
weekly               (Status: 503) [Size: 16]
werbung              (Status: 503) [Size: 16]
welcome              (Status: 503) [Size: 16]
wget                 (Status: 503) [Size: 16]
what                 (Status: 503) [Size: 16]
whatnot              (Status: 503) [Size: 16]
whosonline           (Status: 503) [Size: 16]
whatsnew             (Status: 503) [Size: 16]
white                (Status: 503) [Size: 16]
wicket               (Status: 503) [Size: 16]
whitepapers          (Status: 503) [Size: 16]
wp-comments          (Status: 503) [Size: 16]
widget               (Status: 503) [Size: 16]
wifi                 (Status: 503) [Size: 16]
wp-feed              (Status: 503) [Size: 16]
wp-icludes           (Status: 503) [Size: 16]
wp-load              (Status: 503) [Size: 16]
wp-pass              (Status: 503) [Size: 16]
wp-signup            (Status: 503) [Size: 16]
wml                  (Status: 503) [Size: 16]
wpcontent            (Status: 503) [Size: 16]
ws_ftp               (Status: 503) [Size: 16]
wstats               (Status: 503) [Size: 16]
wss                  (Status: 503) [Size: 16]
wt                   (Status: 503) [Size: 16]
workshop             (Status: 503) [Size: 16]
workshops            (Status: 503) [Size: 16]
www-sql              (Status: 503) [Size: 16]
wp-app               (Status: 503) [Size: 16]
worldwide            (Status: 503) [Size: 16]
wp-commentsrss2      (Status: 503) [Size: 16]
wp-atom              (Status: 503) [Size: 16]
wow                  (Status: 503) [Size: 16]
wp-blog-header       (Status: 503) [Size: 16]
wp-cron              (Status: 503) [Size: 16]
wp-config            (Status: 503) [Size: 16]
wp-content           (Status: 503) [Size: 16]
wp-links-opml        (Status: 503) [Size: 16]
wp-images            (Status: 503) [Size: 16]
wp-login             (Status: 503) [Size: 16]
wp-settings          (Status: 503) [Size: 16]
wp-rss2              (Status: 503) [Size: 16]
wpau-backup          (Status: 503) [Size: 16]
wp-trackback         (Status: 503) [Size: 16]
wpcallback           (Status: 503) [Size: 16]
wrap                 (Status: 503) [Size: 16]
ws-client            (Status: 503) [Size: 16]
wps                  (Status: 503) [Size: 16]
wsdl                 (Status: 503) [Size: 16]
xmas                 (Status: 503) [Size: 16]
wstat                (Status: 503) [Size: 16]
ws                   (Status: 503) [Size: 16]
wtai                 (Status: 503) [Size: 16]
www3                 (Status: 503) [Size: 16]
www2                 (Status: 503) [Size: 16]
yonetim              (Status: 503) [Size: 16]
wwwthreads           (Status: 503) [Size: 16]
xajax_js             (Status: 503) [Size: 16]
xcache               (Status: 503) [Size: 16]
xcart                (Status: 503) [Size: 16]
xalan                (Status: 503) [Size: 16]
xhtml                (Status: 503) [Size: 16]
xfer                 (Status: 503) [Size: 16]
xml-rpc              (Status: 503) [Size: 16]
xmlrpc               (Status: 503) [Size: 16]
xmlimporter          (Status: 503) [Size: 16]
xml                  (Status: 503) [Size: 16]
xn                   (Status: 503) [Size: 16]
xmlrpc.php           (Status: 503) [Size: 16]
xxx                  (Status: 503) [Size: 16]
xyz                  (Status: 503) [Size: 16]
xyzzy                (Status: 503) [Size: 16]
xsql                 (Status: 503) [Size: 16]
xx                   (Status: 503) [Size: 16]
yahoo                (Status: 503) [Size: 16]
yesterday            (Status: 503) [Size: 16]
yml                  (Status: 503) [Size: 16]
yonetici             (Status: 503) [Size: 16]
youtube              (Status: 503) [Size: 16]
yt                   (Status: 503) [Size: 16]
zboard               (Status: 503) [Size: 16]
~ftp                 (Status: 503) [Size: 16]
~http                (Status: 503) [Size: 16]
~lp                  (Status: 503) [Size: 16]
~operator            (Status: 503) [Size: 16]
~bin                 (Status: 503) [Size: 16]
~sys                 (Status: 503) [Size: 16]
~nobody              (Status: 503) [Size: 16]
~root                (Status: 503) [Size: 16]
~logs                (Status: 503) [Size: 16]
~sysadmin            (Status: 503) [Size: 16]
~tmp                 (Status: 503) [Size: 16]
~test                (Status: 503) [Size: 16]
------------------------------------------------------
