 ❯ ./subdomains.sh -w "SecLists/Discovery/Web-Content/common.txt" -o folders_ddlr.org.txt 
Iniciando la enumeración de directorios con gobuster...
Los resultados se guardarán en 'folders_ddlr.org.txt'.
------------------------------------------------------
Escaneando: ctf2.ddlr.org
Escaneando: ctf.ddlr.org
Escaneando: django.ddlr.org
Escaneando: edu.ddlr.org
Escaneando: img.ddlr.org
Escaneando: machines.ddlr.org
Escaneando: security.ddlr.org
Escaneando: www.ddlr.org
Enumeración de directorios completada.
Resultados finales en 'folder_subdomains_ddlr.org.txt'.

----------- Contenido de 'folders_ddlr.org.txt' -----------
robots.txt           (Status: 200) [Size: 8506]
------------------------------------------------------
robots.txt           (Status: 200) [Size: 8480]
------------------------------------------------------
.well-known/http-opportunistic (Status: 200) [Size: 26]
------------------------------------------------------
.well-known/http-opportunistic (Status: 200) [Size: 23]
index.php            (Status: 200) [Size: 90517]
------------------------------------------------------
soap                 (Status: 200) [Size: 0]
------------------------------------------------------
.well-known/http-opportunistic (Status: 200) [Size: 28]
index.html           (Status: 200) [Size: 25298]
robots.txt           (Status: 200) [Size: 878]
------------------------------------------------------
.well-known/http-opportunistic (Status: 200) [Size: 28]
index.php            (Status: 200) [Size: 69935]
robots.txt           (Status: 200) [Size: 878]
------------------------------------------------------
2                    (Status: 200) [Size: 3635]
.well-known/http-opportunistic (Status: 200) [Size: 23]
index.html           (Status: 200) [Size: 3452]
robots.txt           (Status: 200) [Size: 878]
------------------------------------------------------
