wordpress/wp-login.php (Status: 200) [Size: 4187]
wordpress/           (Status: 200) [Size: 52941]
wordpress/license.txt          (Status: 200) [Size: 19915]
wordpress/readme.html          (Status: 200) [Size: 7401]
wordpress/shell.php            (Status: 200) [Size: 15211]
wordpress/index.php            (Status: 301) [Size: 0] [--> http://172.17.0.2/wordpress/]
wordpress/wp-content/          (Status: 200) [Size: 0]
wordpress/wp-content/plugins/hello.php (Status: 500) [Size: 0]
wordpress/wp-includes/rss-functions.php (Status: 200) [Size: 0]
wordpress/wp-content/uploads/  (Status: 200) [Size: 1184]
wordpress/wp-admin/setup-config.php (Status: 409) [Size: 2646]
wordpress/wp-config.php        (Status: 200) [Size: 0]
wordpress/wp-admin/            (Status: 302) [Size: 0] [--> http://172.17.0.2/wordpress/wp-login.php?redirect_to=http%3A%2F%2F172.17.0.2%2Fwordpress%2Fwp-admin%2F&reauth=1]
wordpress/wp-login.php         (Status: 200) [Size: 4187]
wordpress/wp-includes/         (Status: 200) [Size: 58745]
wordpress/wp-admin/install.php (Status: 200) [Size: 1210]
