Palabra: 'math' | Contexto: ...        const text = string.fromcharcode(0x30a0 + math.random() * 96);
            ctx.fillstyle = `hsl(...
Palabra: 'math' | Contexto: ...andom() * 96);
            ctx.fillstyle = `hsl(${math.random() * 360}, 100%, 50%)`; // colores aleatori...
Palabra: 'math' | Contexto: ... 
            if (y * fontsize > canvas.height && math.random() > 0.975) {
                drops[x] = 0;...
Palabra: 'math' | Contexto: ...let i = 0; i < 6; i++) {
        color += letters[math.floor(math.random() * 16)];
    }
    // puedes a...
Palabra: 'math' | Contexto: ...i < 6; i++) {
        color += letters[math.floor(math.random() * 16)];
    }
    // puedes ajustar la l...
Palabra: 'test' | Contexto: ...://www.mediafire.com/file/huv7h3siymzfzge/maquina_test.zip/file">descargar</a></td>
            <td><but...
